C:\Users\DELL\Desktop\С#-Exam\19-01-2025\bin\Debug\net9.0\19-01-2025.exe
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\bin\Debug\net9.0\19-01-2025.deps.json
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\bin\Debug\net9.0\19-01-2025.runtimeconfig.json
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\bin\Debug\net9.0\19-01-2025.dll
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\bin\Debug\net9.0\19-01-2025.pdb
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.AssemblyInfo.cs
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.sourcelink.json
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.dll
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\refint\19-01-2025.dll
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.pdb
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\19-01-2025.genruntimeconfig.cache
C:\Users\DELL\Desktop\С#-Exam\19-01-2025\obj\Debug\net9.0\ref\19-01-2025.dll
