C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Examm.exe
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Examm.deps.json
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Examm.runtimeconfig.json
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Examm.dll
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Examm.pdb
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Infostructure.dll
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\bin\Debug\net9.0\Infostructure.pdb
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.AssemblyInfo.cs
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.sourcelink.json
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.csproj.Up2Date
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.dll
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\refint\Examm.dll
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.pdb
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\Examm.genruntimeconfig.cache
C:\Users\DELL\Desktop\С#-Exam\27-01-2025\Examm\obj\Debug\net9.0\ref\Examm.dll
