C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Exam.exe
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Exam.deps.json
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Exam.runtimeconfig.json
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Exam.dll
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Exam.pdb
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Infrastructure.dll
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.AssemblyInfo.cs
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.sourcelink.json
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.csproj.Up2Date
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.dll
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\refint\Exam.dll
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.pdb
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\Exam.genruntimeconfig.cache
C:\Users\DELL\Desktop\С#-Exam\26-01-2025\Exam\obj\Debug\net9.0\ref\Exam.dll
